{
  "redirects": [
    {
      "source": "/valentine",
      "destination": "/valentine-project",
      "permanent": true
    },
    {
      "source": "/one-year",
      "destination": "/one-year-anniversary",
      "permanent": true
    }
  ],

  "rewrites": [
    {
      "source": "/valentine-project",
      "destination": "https://valentine-project-eight-mu.vercel.app"
    },
    {
      "source": "/valentine-project/:path*",
      "destination": "https://valentine-project-eight-mu.vercel.app/valentine-project/:path*"
    },
    {
      "source": "/one-year-anniversary",
      "destination": "https://one-year-anniversary-6r2bohpcp-kds-projects-fa51711e.vercel.app"
    },
    {
      "source": "/one-year-anniversary/:path*",
      "destination": "https://one-year-anniversary-6r2bohpcp-kds-projects-fa51711e.vercel.app/one-year-anniversary/:path*"
    }
  ]
}
